{
  "http": {
    "port": 8080,
    "cleanedJsonResponses": true,

    "base": "/api"
  },

  "debug": true,
  "apiVersion": "2.1",

  "db": {
    "host": "127.0.0.1",
    "port": 5432,

    "user": "postgres",
    "pass": "gameguydk",

    "dbName": "pasuyo",
    "authSource": "admin",

    "uri": ""
  },

  "maxMealsPerOrder": 10,

  "adminKeys": [
    "key1"
  ],

  "captcha": {
    "sitekey": "CAPTCHA_SITE_KEY",
    "secret": "CAPTCHA_SECRET_KEY"
  },

  "cypher_iv_key": "fb1f4b0a7daaada6cae678df32fad0f0",
  "jwt_secret": "jwt_secret",

  "ws": {
    "port": 3030,
    "address": "127.0.0.1",

    "name": "pasuyo",
    "enabled": true,

    "interval": 5000
  },

  "google": {
    "apikey": "AIzaSyAe1O4RsaElYL79mHnPSHRGL_lVCf9uP0M"
  },

  "s3": {
    "endpoint": "https://contabostorage.com",
    "accessKey": "a9278f227b6148c91baf3b03ea05fb8b",
    "secretKey": "ca388a2fbacb06becb32b5578a3accd1",
    "region": "sin",
    "storages": {
      "evidences": {
        "url": "http://storage.pasuyo.express/evidences"
      },
      "profiles": {
        "url": "http://storage.pasuyo.express/profiles"
      },
      "load": {
        "url": "http://storage.pasuyo.express/load"
      }
    }
  },

  "xp": {
    "unitPerDistance": 5,
    "scale": 0.65
  },

  "paypal": {
    "client_id": "AZkYOvmHW1sxQxbEGZaosAsUudgDBQe9UKpwkJHQKunUf8fDm2oy2LcDUZz0OkO3E3oshUcXFtlwc7EX",
    "secret": "EPt06JXVBBOe1KCFoU5b6pQ2anaeVnoUmavNpDUTPlirqF3slnJ-xp7BDlDkaROwUhM8TryqZyenYLa_"
  },

  "payment_methods": [
    {
      "name": "Cash on Delivery",
      "image": "https://cdn-icons-png.flaticon.com/512/5278/5278592.png"
    },
    {
      "name": "PayPal",
      "image": "https://static.vecteezy.com/system/resources/previews/022/100/707/original/paypal-logo-transparent-free-png.png",
      "disabled": true
    },
    {
      "name": "GCash (Manual)",
      "image": "https://play-lh.googleusercontent.com/QNP0Aj2hyumAmYiWVAsJtY2LLTQnzHxdW7-DpwFUFNkPJjgRxi-BXg7A4yI6tgYKMeU",
      "requireImage": true
    }
  ]
}